<!doctype html>
<html>
	<head>
		<title>Final List</title>
		<link rel="stylesheet" href="main.css">

		<!-- Bootstrap css -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="home.html">Enter Class ID</a></li>
					<li><a href="attendify.html">Present Students</a></li>
					<li><a href="finalList.html">Final List</a></li>
				</ul>


			</nav>

		
		<div class="h1-container">
			<div class="h1"> 
				Final List
			</div>
		</div>

		</header>		
	<br>
	<br>
<!-- selectors for present tardy absent -->

	<select id="myselect" onchange="change_myselect(this.value)">
		<option value="">Choose an option:</option>
		<option value="present">Present</option>
		<option value="tardy">Tardy</option>
		<option value="absent">Absent</option>
	</select>

<!-- 	<script>
		function change_myselect(sel) {
			var obj, dbParam, xmlhttp, myObj, x, txt = "";
			obj = { table: sel, limit: 20 };
			dbParam = JSON.stringify(obj);
			xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					myObj = JSON.parse(this.responseText);
					txt += "<table border='1'>"
					for (x in myObj) {
						txt += "<tr><td>" + myObj[x].name + "</td></tr>";
					}
					txt += "</table>"    
					document.getElementById("demo").innerHTML = txt;
				}
			};
			xmlhttp.open("POST", "json_demo_db_post.php", true);
			xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xmlhttp.send("x=" + dbParam);
		}
	</script> -->

<!-- source code for making a xml request and parsing the data -->



<script>
	var xmlhttp = new XMLHttpRequest();
	var url = "http://localhost:3000/studentid";

	xmlhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			var myArr = JSON.parse(this.responseText);
			myFunction(myArr);
		}
	};
	xmlhttp.open("GET", url, true);
	xmlhttp.send();

	function myFunction(arr) {
		var presentppl = "present people = ";
		var tardyppl = "tardy people = ";
		var absentppl = "absent people = ";
		var i;
		var present = 'present'
		var tardy = 'tardy'
		var absent = 'absent'

		for(i = 0; i < arr.length; i++) {
			if((arr[i].attendence) == present){
				presentppl +=  arr[i].name + "," + " ";
			}
		}
		for(i = 0; i < arr.length; i++) {
			if((arr[i].attendence) == tardy){
				tardyppl +=  arr[i].name + "," + " ";
			}
		}
		for(i = 0; i < arr.length; i++) {
			if((arr[i].attendence) == absent){
				absentppl +=  arr[i].name + "," + " ";
			}
		}
		document.getElementById("id01").innerHTML = presentppl;
		document.getElementById("id02").innerHTML = tardyppl;
		document.getElementById("id03").innerHTML = absentppl;
	}
</script>
<!-- <script type="text/Javascript">

	var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			var myObj = JSON.parse(this.responseText);
			document.getElementById("demo").innerHTML = myObj.name;
			function myFunction() {
				document.getElementById("studentName").innerHTML = myObj;
		}
	};
	xmlhttp.open("GET", "http://localhost:3000/studentid", true);
	xmlhttp.send();

  		</script> -->

  		<div class="studentNames"> 
			<div style="text-align:center;">

						<span id="id01"></span>  
					<br>
						<span id="id02"></span>
					<br>
						<span id="id03"></span>

			</div>
		</div>


   	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<div class="take-attendence-contianer">
			<div class="take-attendence">
				<div style="text-align:center;">
					<button type="button" class="btn btn-outline-success" ><a href="home.html">Done</a></button>
				</div>
			</div>
		</div>





	<!-- <div class="list-container"> -->'
<!-- 	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<table>
					<tr>
						<th> # </th>
      					<th> &nbsp Present </th>
      					<th> &nbsp Absent  </th>
      					
      				</tr>
      				<tr>
      					<td>1</td>
      					<td>&nbsp Sean</td>
      					<td>&nbsp Pooley</td>
     				 	
     				</tr>
     				<tr>
      					<td>2</td>
      					<td>&nbsp Ryan</td>
      					<td>&nbsp Shcwulst</td>		
     				</tr>
     				<tr>
      					<td>3</td>
      					<td>&nbsp Kyle</td>
      					<td>&nbsp Beecham</td>
     				</tr>
    			</table>
   			</div>
   		</div>
   	</div>
 -->
	


















	<!-- Latest compiled and minified Javascript -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




	</body>



</html>
